make sure wget is alraddy installed on your system.


if ghost is running on localhost 2368 it will make static vertion of that . that number may diffrent. 
now run,


`sudo chmod +x static-web-converter.sh`


`./static-web-converter.sh 2368 `



see the output of 

`ls ./docs/author`


now open feature-image-location-fixer.sh with text editor
replace changemeeeeeeeeee with your ls output

now run,

`sudo chmod +x feature-image-location-fixer.sh`


`./feature-image-location-fixer.sh`

this  will fix feature img bug.


now let's push to gitlab if you are lazy like me just run

`sudo chmod +x gitpush.sh`


`./gitpush.sh`

